#Dies ist die DisplayConfig! In dieser Config werden die Eigenschaften für das Display spezifiziert.

width: 960
height:960

resizable: false
alwaysOnTop: false
showFPS: true

title: Server-Pannel

    #Display-Position
scale: 1
windowX: 0
windowY: 0

isCentered: true

